# vegas

./: .gitignore  README.md  pom.xml
src/main/java/org/yong/mall/common/: ProtoStuffSerializeUtil.java  RedisCache.java
src/main/java/org/yong/mall/controller/admin/: GoodsController.java  OrderController.java
src/main/java/org/yong/mall/controller/common/: FileController.java  PayController.java
src/main/java/org/yong/mall/controller/protal/: AddressController.java  CartController.java  GoodsCategoryController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/org/yong/mall/dao/: GoodsCategoryMapper.java  GoodsInfoMapper.java  OrderInfoMapper.java  OrderItemMapper.java  PayInfoMapper.java  UserAddressMapper.java  UserCartMapper.java  UserInfoMapper.java
src/main/java/org/yong/mall/dict/: CartDict.java  GoodsDict.java  PayDict.java  UserDict.java
src/main/java/org/yong/mall/dto/: BaseResponse.java
src/main/java/org/yong/mall/enums/: OrderStatusEnum.java  PayPlatformEnum.java  ResultEnum.java
src/main/java/org/yong/mall/interceptor/: AdminInterceptor.java
src/main/java/org/yong/mall/pojo/: GoodsCategory.java  GoodsCategoryExample.java  GoodsInfo.java  GoodsInfoExample.java  OrderInfo.java  OrderInfoExample.java  OrderItem.java  OrderItemExample.java  PayInfo.java  PayInfoExample.java  UserAddress.java  UserAddressExample.java  UserCart.java  UserCartExample.java  UserInfo.java  UserInfoExample.java
src/main/java/org/yong/mall/service/: IAddressService.java  ICartService.java  ICategoryService.java  IFileService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java  OrderService.java
src/main/java/org/yong/mall/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
src/main/java/org/yong/mall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/org/yong/mall/vo/: AddressVo.java  CartGoodsVo.java  CartVo.java  GoodsDetailVo.java  GoodsListVo.java  OrderGoodsVo.java  OrderItemVo.java  OrderVo.java
src/main/resources/: ftp.properties  generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties  schema.sql  vegas.sql  zfbinfo.properties
src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsInfoMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  PayInfoMapper.xml  UserAddressMapper.xml  UserCartMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/yong/mall/util/: PropertiesUtilTest.java  RSACheckTest.java
