ftp.server.ip=47.93.236.23
ftp.server.port=21
ftp.server.user=ftpuser
ftp.server.pass=ftp12345
ftp.server.http.prefix=http://img.jiayong.me/

ali.pay.callback.http=http://st2rfp.natappfree.cc/pay/ali/callback
