#mybatis-generator
jdbc.location.jar=D:\\1-Tools\\maven-repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vegas?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

# pool
pool.size.init=3
pool.size.max=20
pool.size.min=3