
# 支付宝网关名、partnerId和appId
open_api_domain =   https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170132153
appid = 2016080500176725

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDPAjn7wWUpy+QzRjLmrRwxBZA92Rf4O/ForrpFOhWA54m876QYfZ4wRIYJ+4vAD1QzlcRqO74Ybc//14BMIyMr8NYZxX/WPw9BPSqWOIQFzpx2sDuZse29XpKTm+rQdTTeVGI8pKzV8qaQMBFwQFI253yDE+j4p25CVfEridaNAY0zdasfuXjA8ykvwGrS5JUboZ9mUcLani+8Mex5IBrDB9c6OC10jooIXsuzEsMhAUTs57bOzrXo8lB7WTEvxAOhmyP44oUgdWqZ8UPTVzkaEVydvtaFno1TL0hxzOJWeNc//t0vGQmI1mUqe2dYrmnrQjhdVtadwEyWUdUSD4SNAgMBAAECggEAAqtHrhxPPpu3ZIXaMCk5PNSSiImdCoFTWoMuOahHELNrjjkUx5APExY/GC/bHG3WKxgaQThl+hCoZucTa2fkkzN2vzxRqqSDgNbWDrvJz/1a/RjGm/O0WgW3JBoVi/yG4vr5jUieRd/sD93ey7C4nqabb2E5VsNp44cSJfqP/p9pi/cNH5rJLa3OgiWkcSNezvBLNnceoN9ZmgEaegLxzgcrFSgO/VLcGTTamhkcR/nXaiqTCZGXBvOMS8nTGGFd1E/+N4YHD3X6y3IR+HgVBeQSquH32OldyT8C1Cmkwm8b4ZOvzR24drk0vlpky9kMrhQRYLkBhvBsUNc3wT4LoQKBgQD3fbLSD6vn15vedC2fyWkziEmKqZY5lQcTWO6b12qP0m5PrGaJjVQXkPwo1kBRpAd6kYywNpYytUSx+Wxtl+a/+2qSa7NvsndevnInRUBZDoSzwTe9M3vuBjRfHfwrDY6ENPysU5XZgIVVVUvmYKO0iP0H6CXT/uWZ1z06MF1uJQKBgQDWIDisBrBSDumQbV1LQUiAFK0qn4w/DKP+lyiCSDVyaJRYfzvvOWAwZrysRNLvMJfRBQQD0xuNCRb5Sw2E0ZbqEhjHBMdLguJmUC0vx/BAF1X1OG8/OiMETaXB4+Fm+i+bPglY6GGvvxnIKkZ7vtRRq/cw0v4Jmu5QNHd99g3sSQKBgQDcMwSVjcf/wYA3TtsBHizx4sK8EuNMXGItPqUeF24ChNINJXEd1ZcKWL9ifi4/9VeKIFIyvn6oo0t5plhosgxmqAVMPXMrYHiA3aWndyAnnJlJbhJvzoznXLHgJ0ej7q3sx1BA6yWanZUENZ4QXc+J45BuJojxtAsI887QJRQb2QKBgQCuoZ62pcndUq4oDRmeS4Leen50GaUesqd49jyibFOymBoMRtBRnSCWuOM9N/A0BRR78rRAjkaU8onbDNvcq7aB9fphLcOAESGlwdPoeQ62ppGDKeCI11hBpTX/eGOXQYnb+W9UJEmvNJLJTbkoKQ0uAqraFen7WXDs1q1xfGAEiQKBgQDJLTG6cIwa4MBQRyd1rubki9P/lGLToMvdulql8/CYtQ1PVnP0xlBk/Pn6sEqG9mnoxSCakv9pT92jsP/7gRDSyJqduSAlHDGWO3D6AhRzjWFu+cW9sGnx1wbPqH8X7HlrxXe9MrgFmcnh20HyOVVJ+QcNWgBFVxH8W8LAuZK2FA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzwI5+8FlKcvkM0Yy5q0cMQWQPdkX+DvxaK66RToVgOeJvO+kGH2eMESGCfuLwA9UM5XEaju+GG3P/9eATCMjK/DWGcV/1j8PQT0qljiEBc6cdrA7mbHtvV6Sk5vq0HU03lRiPKSs1fKmkDARcEBSNud8gxPo+KduQlXxK4nWjQGNM3WrH7l4wPMpL8Bq0uSVG6GfZlHC2p4vvDHseSAawwfXOjgtdI6KCF7LsxLDIQFE7Oe2zs616PJQe1kxL8QDoZsj+OKFIHVqmfFD01c5GhFcnb7WhZ6NUy9IccziVnjXP/7dLxkJiNZlKntnWK5p60I4XVbWncBMllHVEg+EjQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwSIyaoRFx40g4tigwMDMBBRNyAggvmabkIvq2kBjzyJCZVC7zAIiZByim9peZkVM6kyFsP/khjHKI69KmU/GyMgC+Rh/UxG7fuD5wmM7WYQfbCVQymT0pdKSlXpIEQd+9RVlIzWQgJY85lFkAPBj/MmRARNTAgNkHkeQVuGbAiQE0oMAm55jq4hqoKboaZOIZCnrUje9b4H3oeikw/LQaU0F/xRkd6Lep4rDFl1+F2sVS7/seaM72bjZngc37DgAL7K/2WOeT+DgomE1Z4W1sIq3p3DyJNeuAmM+viC+t0LSLgjXsG6zUEyo5hXbmj0ZvDzEded3zCyCUm1u0R9VPQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
